﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormApps", "FormApps.csproj", "{1A571FF7-CFD8-4F12-97C3-96C27F9B01EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A571FF7-CFD8-4F12-97C3-96C27F9B01EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A571FF7-CFD8-4F12-97C3-96C27F9B01EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A571FF7-CFD8-4F12-97C3-96C27F9B01EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A571FF7-CFD8-4F12-97C3-96C27F9B01EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F7CB614-9258-4F2D-9E43-185BA2B0D8EE}
	EndGlobalSection
EndGlobal
